# HackerNewsClientAPI

./: HackerNewsClientAPI.sln  README.md
HackerNewsClientAPI/: HackerNewsClientAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HackerNewsClientAPI.Data/: HackerNewsClientAPI.Data.csproj  HttpClientNewsRepository.cs  INewsRepository.cs
HackerNewsClientAPI.Domain/: HackerNewsClientAPI.Domain.csproj  News.cs  NewsDto.cs
HackerNewsClientAPI.Test/: HackerNewsClientAPI.Test.csproj  HackerNewsControllerTest.cs  HttpClientNewsRepositoryTest.cs
HackerNewsClientAPI/Controllers/: HackerNewsController.cs
HackerNewsClientAPI/Properties/: launchSettings.json
